{
  "name": "grader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.12.2",
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "pm2": "^2.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-router-redux": "next",
    "react-scripts": "1.0.10",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-define": "^1.1.1",
    "redux-thunk": "^2.2.0",
    "serve": "^6.0.6",
    "socket.io-client": "^2.0.4",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "pm2 start pm2.json",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
